{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23440\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data/\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  census/\
\uc0\u9474    \u9492 \u9472 \u9472  MD/\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B01001-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B09018-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B09019-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B09020-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B09021-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B11001H-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B11001I-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B11004-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B11012-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B11016-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B19001-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B22010-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B23009-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B23025-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.B25006-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.C24010-Data.csv\
\uc0\u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACSDT5Y2019.C24030-Data.csv\
\uc0\u9474        \u9492 \u9472 \u9472  DECENNIALSF12010.P43-Data.csv\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  geo/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  2010_Census_Tract_to_2010_PUMA.txt\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  geocorr2018_cbg_to_cbsa.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  geocorr2018_cbg_urban_rural.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  geocorr2018_puma_to_cbsa.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  geocorr2018_puma_to_county.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  geocorr2018_puma_urban_rural.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tl_2019_24_bg.cpg\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tl_2019_24_bg.dbf\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tl_2019_24_bg.prj\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tl_2019_24_bg.shp\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tl_2019_24_bg.shp.ea.iso.xml\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tl_2019_24_bg.shp.iso.xml\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tl_2019_24_bg.shx\
\uc0\u9474    \u9492 \u9472 \u9472  tl_2019_24_bg.zip\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  jlse/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  CO/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  hh24027.jlse\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  hh24027_scores.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_dummy_keys.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_mat_gq.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_mat_hh.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_mat_keys.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_mat_non_hh.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_mat_sch.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_mat_wp.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_out_workers.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  cbg_idxs.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  company_workers.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  df_gq_summary.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  gq_workers.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  gqs.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  hh.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  hh_ppl.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  loc_mat_keys.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_ADM_MIL.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_AGR_EXT.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_CON.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_EDU.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_ENT_art.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_ENT_food.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_FIN.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_INF.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_MED.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_MFG.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_PRF.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_RET.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_SRV.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_TRN_UTL.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_counts_WHL.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_labels.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  outside_workers.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  people.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  res_loc_contact_mat.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  res_loc_lookup.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  sch_students.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  sch_workers.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work_dummies.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work_loc_contact_mat.jlse\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work_loc_lookup.jlse\
\uc0\u9474    \u9492 \u9472 \u9472  wp_cat_codes.jlse\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  pop_export/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  starsim/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  net_g.csv\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  net_h.csv\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  net_s.csv\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  net_w.csv\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  ppl.pkl\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_dummy_keys.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_mat_keys.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_out_workers.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_upper_triang_gq.mtx\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_upper_triang_hh.mtx\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_upper_triang_non_hh.mtx\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_upper_triang_sch.mtx\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adj_upper_triang_wp.mtx\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  cbg_idxs.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  company_workers.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  gq_residents.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  gq_workers.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  gqs.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  hh.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  outside_workers.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  people.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  sch_students.csv\
\uc0\u9474    \u9492 \u9472 \u9472  sch_workers.csv\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  processed/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  acs_targets.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  cbg_geo.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  cbg_sch_distmat.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  census_samples.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  codes.json\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  gq_civilian_workers.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  gq_military_workers.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  group_quarters.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  hh_counts.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  hh_samples.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_ADM_MIL.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_AGR_EXT.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_CON.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_columns_dests.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_EDU.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_ENT_art.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_ENT_food.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_FIN.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_INF.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_MED.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_MFG.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_PRF.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_RET.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_rows_origins.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_SRV.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_TRN_UTL.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  od_WHL.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  p_samples.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  samp_geo.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  schools.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work_cats_live_outside.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work_id_est_sums.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work_io_sums.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work_od_prop.csv\
\uc0\u9474    \u9492 \u9472 \u9472  work_sizes.csv\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  pums/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ACS2015_2019_PUMS_README.pdf\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  psam_h24.csv\
\uc0\u9474    \u9492 \u9472 \u9472  psam_p24.csv\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  school/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Shapefiles_SCH/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.cpg\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.dbf\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.prj\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.sbn\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.sbx\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.shp\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.shp.xml\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.shx\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ccd_SCH_052_1920_l_1a_082120.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ccd_sch_029_1920_w_1a_082120.csv\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ccd_sch_059_1920_l_1a_082120.csv\
\uc0\u9474    \u9492 \u9472 \u9472  EDGE_GEOCODE_PUBLICSCH_1920.xlsx\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  work/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  cbp16co.zip\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  md_od_aux_JT01_2019.csv.gz\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  md_od_main_JT01_2019.csv.gz\
\uc0\u9474    \u9492 \u9472 \u9472  md_wac_S000_JT01_2019.csv.gz\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  config.json\
}